{
  "AppSettings": {
    "RandomAPI": "http://www.randomnumberapi.com/api/v1.0/random",
    "BlackList": [
      "abc",
      "ab",
      "edf",
      "rofl"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
